{
    "python.pythonPath": "C:\\Users\\junic\\.virtualenvs\\nekromass-mGEB2iCU\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": [
        "/Users/junic/.virtualenvs/nekromass-mGEB2iCU/Lib/site-packages"
    ]
}